<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }

        /* DOI - taken from GBIF */
        .doi {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 6px;
            white-space:nowrap;
            white-space:nowrap;
        }
        .doi-sm {
            font-size: 13px;
            padding: 2px 0;
        }
        .doi span:first-of-type {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #D5502A ;
            /*#09c;*/
            padding: 4px 6px;
            /*border-radius: 5px 0 0 5px;*/
            color: #fff;
            border-right-width: 0;
            border-color:#D5502A;
            /*#09c;*/
        }
        .doi span:last-of-type {
            color: #333;
            background: #fff;
            text-decoration: none;
            padding: 4px 6px;
            /*border-radius: 0 5px 5px 0;*/
            border-left-width: 0;
        }
        .doi span {
            border: 1px solid #adadad;
        }
        .doi:hover span:first-of-type {
            background: #D5502A;
            /*#004d66; */
            border-color: #D5502A;
            /*#004d66;*/
        }
        .doi:hover span:last-of-type {
            background: #f9f9f9;
        }

    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://biocache.ala.org.au/occurrences/search?q=qid:1664876744062'>https://biocache.ala.org.au/occurrences/search?q=qid:1664876744062</a> accessed on 04 October 2022.</cite> <br><br>
The DOI for this download is available at <a href='https://doi.org/10.26197/ala.b3be4b97-988f-47a1-a3a5-521da02b0014'>https://doi.org/10.26197/ala.b3be4b97-988f-47a1-a3a5-521da02b0014</a><br><br>
Data contributed by the following providers:<br>
<ul><li>Dry Creek 250m bird transect x 5 quadrat survey: City of Port Adelaide Enfield (2021) Dry Creek 250m bird transect x 5 quadrat survey dataset
Coastal Sand Dunes 500m bird transect x 20 quadrat survey: City of Port Adelaide Enfield (2021) Coastal Sand Dunes 500m bird transect x 20 quadrat survey dataset
River Torrens Linear Park 200m bird transect x 4 quadrat survey: City of Port Adelaide Enfield (2021) River Torrens Linear Park 200m bird transect x 4 quadrat survey dataset
Folland Park 100m bird transect x 4 quadrat survey: City of Port Adelaide Enfield (2021) Folland Park 100m bird transect x 4 quadrat survey dataset
Vegetation Photo-point Monitoring_Semaphore South: City of Port Adelaide Enfield (2021) Vegetation Photo-point Monitoring_Semaphore South dataset
Vegetation Photo-point Monitoring_Dry Creek: City of Port Adelaide Enfield (2021) Vegetation Photo-point Monitoring_Dry Creek dataset
Biodiversity Park - Photo-point: City of Port Adelaide Enfield (2021) Biodiversity Park - Photo-point dataset
Mutton Cove Photo-point: City of Port Adelaide Enfield (2021) Mutton Cove Photo-point dataset
Mutton Cove 200m bird transect : City of Port Adelaide Enfield (2021) Mutton Cove 200m bird transect dataset
Biodiversity Park 400m Bird Transect: City of Port Adelaide Enfield (2021) Biodiversity Park 400m Bird Transect dataset
Magazine Creek Wetlands 200m x 200m Bird Transect: City of Port Adelaide Enfield (2021) Magazine Creek Wetlands 200m x 200m Bird Transect dataset
Bitter Bush Blue Project: City of Port Adelaide Enfield (2021) Bitter Bush Blue Project dataset
Barker Inlet South Wetlands 200 x 200m Bird Transect: City of Port Adelaide Enfield (2021) Barker Inlet South Wetlands 200 x 200m Bird Transect dataset
Barker Inlet North Wetland 200m x 200m Bird Transect: City of Port Adelaide Enfield (2021) Barker Inlet North Wetland 200m x 200m Bird Transect dataset
 (other). For more information: https://collections.ala.org.au/public/show/dr16853</li><li>Records provided by Museums Victoria DNA Laboratory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co274</li><li>null (CC-BY-NC 
This work is licensed under a Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.
). For more information: https://collections.ala.org.au/public/show/dr15920</li><li>Records provided by Questagame, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp52</li><li>Records provided by Queensland Museum Birds, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co151</li><li>Records provided by Victorian Biodiversity Atlas, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 4.0 (Int)) Copyright in the data and materials resides with the copyright owners as indicated next to the detailed records. In any reproduction, distribution or publication of the data, or in any use or adaptation of the data to create derivative works, the user must include a citation which attributes the source of the data and the date the data was published, as follows: Data Source: 'Victorian Biodiversity Atlas', © The State of Victoria, Department of Environment and Primary Industries (published [month, year]). Data Source: 'Victorian Biodiversity Atlas', (c) The State of Victoria, Department of Environment, Land, Water & Planning (published [month, year]). 
        Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int) 4.0)). For more information: https://collections.ala.org.au/public/show/dr1097</li><li>Surman C and Burbridge A. (2021): Survey of the Breeding Seabirds and Migrating Shorebirds of the Houtman Abrolhos, Western Australia (1991-1993, 1999 and 2006). v1. CSIRO National Collections and Marine Infrastructure (NCMI) Information and Data Centre (IDC). Dataset/Occurrence. https://www.marine.csiro.au/ipt/resource?r=houtman_abrolhos_bird_survey&amp;v=1.0 (CC-BY-NC 
This work is licensed under a Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.
). For more information: https://collections.ala.org.au/public/show/dr17507</li><li>Records provided by NatureMapr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3301</li><li>Queensland Government (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1132</li><li>Queensland Museum, http://www.qm.qld.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr344</li><li>Northern Territory Museum and Art Gallery, https://www.magnt.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr343</li><li>South Australian Museum, http://www.samuseum.sa.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr346</li><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (CC-BY-NC-Int). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>Records provided by BioCollect, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3903</li><li>WCPS Bird Survey Project (https://biocollect.ala.org.au/acsa/project/index/abdd9f05-a757-420b-85a6-3e8ae31c2d4f) (Creative Commons Attribution-Noncommercial (Australia) (CC-BY-NC 3.0 (Aus))). For more information: https://collections.ala.org.au/public/show/dr5018</li><li>Australian Museum, http://australianmuseum.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr340</li><li>Records provided by South Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in22</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3227</li><li>Museums Victoria, http://museumvictoria.com.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr342</li><li>Australian National Wildlife Collection, CSIRO, http://www.csiro.au/ (CC-BY Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.). For more information: https://collections.ala.org.au/public/show/dr341</li><li>Records provided by Western Australian Museum provider for OZCAM, accessed through ALA website. (Western Australian Museum, http://www.museum.wa.gov.au/). For more information: https://collections.ala.org.au/public/show/dr348</li><li>Records provided by Australian Museum Ornithology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co11</li><li>Queensland Department of Environment and Resource Management (DERM) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr380</li><li>Records provided by Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in4</li><li>Records provided by Commonwealth Scientific and Industrial Research Organisation, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in6</li><li>Records provided by BowerBird, accessed through ALA website. (Creative Commons - license at record level (Creative Commons - license at record level) The rights of material uploaded by users to the BowerBird website are owned by those users. Each user will nominate the type of license that can apply to their content - BowerBird encourages the Creative Commons License but users have the right to deny use of their content. Please respect the license wishes of the user's content.

For all other material, including the content, design and source code of BowerBird other than user-contributed material, is under the Open Source and Creative Commons licenses. You may use this material.). For more information: https://collections.ala.org.au/public/show/dr893</li><li>Birds Australia - First Bird Atlas (http://www.birdsaustralia.com.au/) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr571</li><li>Birds Australia - Historical Bird Atlas (http://www.birdsaustralia.com.au/) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr570</li><li>Records provided by Queensland Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in15</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co270</li><li>Records provided by Earth Guardians Weekly Feed, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1902</li><li>Records provided by Museum and Art Gallery of the Northern Territory, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in17</li><li>Canberra Nature Map https://canberra.naturemapr.org/ Content from this website should be attributed as:

Canberra Nature Map (<current year>, accessed <date of access>) (). For more information: https://collections.ala.org.au/public/show/dr1947</li><li>Records provided by Museums Victoria, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in16</li><li>Eyre Peninsula's Bird Monitoring Program: EYRE PENINSULA LANDSCAPE BOARD (2022) Eyre Peninsula's Bird Monitoring Program dataset
 (Creative Commons Attribution-Noncommercial (Australia) (CC-BY-NC 3.0 (Aus))). For more information: https://collections.ala.org.au/public/show/dr15023</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in191</li><li>Records provided by Australian National Wildlife Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co16</li><li>Records provided by Department of Planning, Industry and Environment representing the State of New South Wales, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp34</li><li>Records provided by Ocean Biodiversity Information System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp5183</li><li>Records provided by South Australia, Department for Environment and Water, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp32</li><li>Records provided by Citizen Science - ALA Website, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp31</li><li>Records provided by Northern Territory Department of Environment and Natural Resources, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp30</li><li>null (CC-BY-NC This work is licensed under a Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.). For more information: https://collections.ala.org.au/public/show/dr9955</li><li>NSW Bird Atlassers (CC-BY NSW Bird Atlassers). For more information: https://collections.ala.org.au/public/show/dr3378</li><li>Records provided by Museum and Art Gallery of the Northern Territory Bird Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co138</li><li>© Crown in right of the State of South Australia, Department of Environment, Water and Natural Resources. (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr365</li><li>BioNet Species Sightings occurrence data held by the NSW Office of Environment and Heritage (OEH).   The BioNet repository holds data from a number of sources and custodians. (Accessed through ALA Data Portal,<Date of Access>). (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr368</li><li>Saunders D, Dawson R, Doley A, Lauri J, Le Souef A, Mawson P, Warren K, White N (2014) Nature conservation on agricultural land: a case study of the endangered Carnaby’s Cockatoo Calyptorhynchus latirostris breeding at Koobabbie in the northern wheatbelt of Western Australia. Nature Conservation 9: 19-43. doi: 10.3897/natureconservation.9.8385

The conservation value of private property; a case study of the birds of Woopenatty, Arrino, in the northern wheatbelt of Western Australia, 1987-2002 Saunders, Denis A; McAleer, A J (Tony). Pacific Conservation Biology 18.3 (Spring 2012): 164-176. (CC-BY CC-BY). For more information: https://collections.ala.org.au/public/show/dr4788</li><li>Wolli Creek Preservation Society Inc. (www.wollicreek.org.au) 
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr686</li><li>null (CC-BY This work is licensed under a Creative Commons Attribution (CC-BY) 4.0 License.). For more information: https://collections.ala.org.au/public/show/dr9958</li><li>Data supplied by Dept. Natural Resources, Environment, The Arts and Sport. Northern Territory of Australia (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Data supplied is licensed under the Creative Commons Attribution 3.0 Australia License.). For more information: https://collections.ala.org.au/public/show/dr361</li><li>Individual sighting: Atlas of Living Australia (2022) Individual sighting dataset
Test sighting: Atlas of Living Australia (2022) Test sighting dataset
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr364</li><li>eBird Basic Dataset. Version: ebd_AU_relNov-2016. Cornell Lab of Ornithology, Ithaca, New York. November 2016.
See http://help.ebird.org/customer/portal/articles/1006835-recommended-citation?t=412380 for other citations (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr2009</li><li>Records provided by Wolli Creek Preservation Society, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp39</li><li>Records provided by Western Australian Museum Bird Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co121</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Records provided by Museums Victoria Ornithology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co120</li><li>null (CC-BY This work is licensed under a Creative Commons Attribution (CC-BY) 4.0 License.). For more information: https://collections.ala.org.au/public/show/dr9964</li><li>Citation is at the individual image (Creative Commons - license at record level (Creative Commons - license at record level)). For more information: https://collections.ala.org.au/public/show/dr360</li><li>Records provided by South Australian Museum Ornithology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co127</li><li>Denis A. Saunders and Perry De Rebeira. (2009) A case study of the conservation value of a small tourist resort island: Birds of Rottnest Island, Western Australia 1905-2007. Pacific Conservation Biology 15, 11–31. (CC-BY). For more information: https://collections.ala.org.au/public/show/dr4830</li><li>null (CC-BY-NC 
This work is licensed under a Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.
). For more information: https://collections.ala.org.au/public/show/dr15918</li><li>null (CC-BY-NC 
This work is licensed under a Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.
). For more information: https://collections.ala.org.au/public/show/dr15917</li><li>Records provided by Western Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in34</li><li>Records provided by NatureMapr, accessed through ALA website. (Creative Commons Attribution (Australia) (CC-BY 2.5 (Au)) Creative Commons Attribution (Australia) (CC-BY 2.5 (Au) 2.5) 
        Creative Commons Attribution (Australia) (CC-BY 2.5 (Au) 2.5)). For more information: https://collections.ala.org.au/public/show/dr19123</li><li>Records provided by Gaia Guide, accessed through ALA website. (Creative Commons Attribution (International) (CC-BY 3.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr714</li><li>BirdLife Australia - Birdata Project (http://www.birdata.com.au) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr359</li><li>Records provided by Flickr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp29</li><li>Records provided by BirdLife Australia, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp28</li><li>Natural Values Atlas (www.naturalvaluesatlas.tas.gov.au), Date Stamp, (c) State of Tasmania (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr710</li><li>Records provided by NatureShare, accessed through ALA website. (CC-BY Images are CC-BY 2.5, Data is CC-BY-NC 3.0.). For more information: https://collections.ala.org.au/public/show/dr635</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.